{
  "name": "GitLayer",
  "id": "1677610986953606677",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma"
  ],
  "ui": "ui.html",
  "networkAccess": {
    "allowedDomains": [
      "https://api.github.com",
      "https://cdnjs.cloudflare.com"
    ]
  }
}